<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap');
        body, html {
            background-image: url('./canarias.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #9bd3f8;
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            text-align: center;
        }

        h1 {
            font-family: "Pinyon Script", cursive;
            color: white;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Welcome to Canarian Delicacies, a page of Canarian recipes with a wide variety of gastronomic dishes that will awaken in you a greater interest in the archipelago, as far as your palate is concerned.</h1>
    </div>
</body>
</html>