<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subir Receta Canaria</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.container {
    width: 50%;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

form {
    text-align: left;
}

label {
    font-weight: bold;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="file"] {
    margin-top: 5px;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

    </style>
</head>
<body>
    <h1>Subir Receta Canaria</h1>
    <form action="./procesar_receta.php" method="post" enctype="multipart/form-data">
        <label for="titulo">Título de la Receta:</label><br>
        <input type="text" id="titulo" name="titulo" required><br><br>
        
        <label for="ingredientes">Ingredientes:</label><br>
        <textarea id="ingredientes" name="ingredientes" rows="4" cols="50" required></textarea><br><br>
        
        <label for="preparacion">Instrucciones de Preparación:</label><br>
        <textarea id="preparacion" name="preparacion" rows="8" cols="50" required></textarea><br><br>
        
        <label for="imagen">Imagen de la Receta:</label><br>
        <input type="file" id="imagen" name="imagen" accept="image/*" required><br><br>
        
        <input type="submit" value="Subir Receta">
    </form>
</body>
</html>
