<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where to eat</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap');
        body, html {
            background-color: #9bd3f8;
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            text-align: center;
        }
        
        h1 a {
            font-family: "Pinyon Script", cursive;
            color: white;
            padding: 20px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="https://www.google.com/maps/search/restaurantes+tenerife/@28.467923,-16.2618545,16z/data=!3m1!4b1?entry=ttu">Click here to know where to eat</a></h1>
    </div>
</body>
</html>